<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Netflix</title>
</head>

<body>
    <div class="banner-wrap">
        <div class="overlay"></div>

        <!-- This is the navbar -->
        <div class="navbar">
            <img src= "./assets/Netflix South Africa - Watch TV Shows Online, Watch Movies Online_files/Netflix_Logo_PMS.png"alt="netflix-cover">
            <a href="https://www.netflix.con/ke-en/login">Sign In</a>
        </div>
        <div class="banner-container">
            <h1 class="card-title">Unlimited movies, TV Shows, and more.</h1>
            <h2 class="card-subtitle">Watch anywhere. Cancel anytime.</h2>
            <form>
                <h3 class="email-form">Ready to watch? Enter your email to create or restart your membership.</h3>
                <div class="get-started-form">
                 <input type="text" placeholder="Email Address">
                 <button>Get Started</button>

                </div>
                
            </form>

        </div>
    </div>


    <div class="info-container">
        <div class="info">
            <h1 class="card-title">Enjoy on your TV</h1>
            <p class="card-subtitle">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>
        <div class="tv-container">
           <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video autoplay playsinline muted loop>
            <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                type="video/mp4">
             </video>
        </div>
    </div>

    <div class="footer">
        <div class="footer-items">
            <div class="footer-top">
                <a href="" class="questions-title">Questions? Call 0 801-000-723</a>
            </div>
            
           <ul class="footer-links">
            <li id="faq-item">FAQ</li>
            <li>Help Centre</li>
            <li>Account</li>
            <li>Media Centre</li>
            <li>Investor Relations</li>
            <li>Jobs</li>
            <li>Ways to Watch</li>
            <li>Terms of Use</li>
            <li>Privacy</li>
            <li>Cookie Preferences</li>
            <li>Corporate Information</li>
            <li>Contact Us</li>
            <li>Speed Test</li>
            <li>Legal Notices</li>
            <li>Only on Netflix</li>
          </ul>

          <div class="language">
             <span>
                <i>ICON OF GLOBE</i>
                <SElect name="languages" id="">
                    <option value="English">English</option>
                </SElect>



             </span>

          </div>




        </div>
    </div>

</body>

</html>