
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    font-size: 16px;
    text-decoration-line: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.card-title {
    font-size: 3.125rem;
    margin-bottom: 0.5rem;
    line-height: 1.1;
    font-weight: 600;
}
.card-subtitle {
    font-size: 1.625rem;
    font-weight: 400;
    margin: 1rem 0;
}
.email-form{
    font-size: 1.2rem;
    font-weight: 400;
    padding-bottom: 20px;
   
}
.banner-wrap {
    background-image: url(./assets/background.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    border-bottom: 10px solid gray;
    z-index: 1;
}
.get-started-form{
    height: 60px;
    display: flex;
}
.get-started-form input{
    height: 100%;
    width: 450px;
    padding-left: 10px;
}
.get-started-form button{
    background-color: red;
    color: white;
    height: 100%;
    font-size: 1.6rem;
    border: none;
    padding: 0 26px;

}
.overlay {
    z-index: -1;
    height: 100%;
    width: 100%;
    background: black;
    position: absolute;
    top: 0;
    opacity: 60%;
}

h1 {
    font-size: 3.2rem;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    margin: 0 45px;
    padding-top: 45px;
}

.navbar img{
    height: 26px;
}
.navbar > a {
    padding: 7px 17px;
    color: white;
    background: red;
    text-decoration: none;
    border-radius: 3px;
}

.banner-container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80% ;
}

.info-container {
    background: black;
    color: white;
    display: flex;
    padding: 70px 45px;
}
.info{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.tv-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tv-container video {
    position: absolute;
}
.tv-container img{
    z-index: 1;
}
.footer {
    background: black;

}
.footer-top{
    margin-bottom: 30px;
}
.footer-items{
    margin: 0 47.5px;
    padding: 70px 45px;
}
.footer ul li,.questions-title {
    color: #757575;
}
.footer-items li{
    font-size: 13px;
    line-height: 2;
}
.questions-title :hover{
    text-decoration: underline;
    cursor: pointer;
}

.footer ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}
.footer-links{
    list-style-type: none;
    columns: 4;
    font-size: 13px;
    padding: 0 ;
}
