<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Youtube</title>
</head>
<body> 
    
    <div class="navbar">
        <div class="logo"> 
            <i class="material-icons">view_headline</i>
            <img src=https://www.vectorlogo.zone/logos/youtube/youtube-ar21.svg alt="">
        </div>
        <div class="searchbar">
            <div class="search">
            <input type="text" placeholder="search">
            <button><i class="material-icons">search</i></button>
        </div>
        <i class="material-icons">keyboard_voice</i>

        </div>
        <div class="navigation">
            <i class="material-icons">video_call</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons">account_circle</i>
        </div>
    </div> 
    <!---->
    

    <div class="mainbody">
    <div class="categories">
            <div class="category-section">
                <span class="category active">
                    <i class="material-icons">home</i>
                    Home
                </span>
                <span class="category">
                    <i class="material-icons">explore</i>
                    Explore
                </span>
                <span class="category">
                    <i class="material-icons">subscriptions</i>
                    Subscriptions
                </span>
            </div>
            <div class="category-section">
                <span class="category">
                    <i class="material-icons">video_library</i>
                    Library
                </span>
                <span class="category">
                    <i class="material-icons">history</i>
                    History
                </span>
                <span class="category">
                    <i class="material-icons">video_label</i>
                    Your videos
                </span>
                <span class="category">
                    <i class="material-icons">watch_later</i>
                    Watch later
                </span>
                <span class="category">
                    <i class="material-icons">expand_more</i>
                    Show more
                </span>
            </div>
            <div class="category-section">
                <p class="category_heading">SUBSCRIPTIONS</p>
                <span class="category">
                    <i class="material-icons">account_circle</i>
                    Zaio
                </span>
                <span class="category">
                    <i class="material-icons">account_circle</i>
                    Ishowspeed
                </span>
                <span class="category">
                    <i class="material-icons">account_circle</i>
                    Mr Beast
                </span>
                <span class="category">
                    <i class="material-icons">account_circle</i>
                    Mr Beast
                </span>
            </div>
            <div class="category-section">
                <span class="category">
                    <i class="material-icons">home</i>
                    Setting
                </span>
                <span class="category">
                    <i class="material-icons">history</i>
                    Report History
                </span>
                <span class="category">
                    <i class="material-icons">help</i>
                    Help
                </span>
                <span class="category">
                    <i class="material-icons">feedback</i>
                    Send Feedback
                </span>
            </div>
            <div class="categories-footer">
              <div class="footer-section">

                <span>About</span>
                <span>Press</span>
                <span>Copyright</span>
                <span>Contact us</span>
                <span>Creator</span>
                <span>Advertise</span>
                <span>Developers</span>
              </div> 
              <div class="footer-section">

                <span>Terms</span>
                <span>Privacy</span>
                <span>Policy & Safety</span>
                <span>How YouTube works</span>
                <span>Test new features</span>
               </div> 
               <span class="copyright">© 2024 Tebalo</span>
            </div>
        </div>
        <div class="videos">
        <div class="video-grid">
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/14Ukmwz0zWM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IAIhCGAFwAcABBg==&rs=AOn4CLB7aybLvyxS_61Z8n2hc1wpxK3tRQ" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/ytc/AIf8zZRbe_lMBoOtB7H2760lRkgFVdQB3-iph4yGEFt8dQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Introduction to Web Development - Workshop 1</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/j_1siQpXGxI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBpXaoZdskKyELFeSrL0lnBTCZu1g" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/fXPQUu2DAZBYmcjd3WpriKsPUajQyEFEVixCUI5vcwMcDl12WorUD1EXlXzPaWKHatm4bEd2=s88-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Maglera Doe Boy - POVO ft. 25K, Ason</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                    
                        </div>    
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/bXP_BIrF3Ak/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC_RnOTAfTKkX_83MCIsSN8J79XEw" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/ytc/AIf8zZQsHoe5Z2z-_owpVULpoM2mFi5mTEP4fUzDAhrJrA=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>6 White People Vs 1 Secret Black Person (FINALE)</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/EQqj7TMqfYM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC6BdJ6KqNBP9T9ozf2MDRk0DPX8g" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/EHbEb1rmmMOq02OUAjXxij-LiMkDwO729yOKOenh4tWFppVcFB-56hqh7Gm1gDbWBnEUBocaLQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Boom- Calm</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                    
                        </div>    
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/14Ukmwz0zWM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IAIhCGAFwAcABBg==&rs=AOn4CLB7aybLvyxS_61Z8n2hc1wpxK3tRQ" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/ytc/AIf8zZRbe_lMBoOtB7H2760lRkgFVdQB3-iph4yGEFt8dQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Introduction to Web Development - Workshop 1</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/j_1siQpXGxI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBpXaoZdskKyELFeSrL0lnBTCZu1g" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/fXPQUu2DAZBYmcjd3WpriKsPUajQyEFEVixCUI5vcwMcDl12WorUD1EXlXzPaWKHatm4bEd2=s88-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Maglera Doe Boy - POVO ft. 25K, Ason</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                    
                        </div>    
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/bXP_BIrF3Ak/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC_RnOTAfTKkX_83MCIsSN8J79XEw" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/ytc/AIf8zZQsHoe5Z2z-_owpVULpoM2mFi5mTEP4fUzDAhrJrA=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>6 White People Vs 1 Secret Black Person (FINALE)</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/EQqj7TMqfYM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC6BdJ6KqNBP9T9ozf2MDRk0DPX8g" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/EHbEb1rmmMOq02OUAjXxij-LiMkDwO729yOKOenh4tWFppVcFB-56hqh7Gm1gDbWBnEUBocaLQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Boom- Calm</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                    
                        </div>    
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/14Ukmwz0zWM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IAIhCGAFwAcABBg==&rs=AOn4CLB7aybLvyxS_61Z8n2hc1wpxK3tRQ" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/ytc/AIf8zZRbe_lMBoOtB7H2760lRkgFVdQB3-iph4yGEFt8dQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Introduction to Web Development - Workshop 1</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/j_1siQpXGxI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBpXaoZdskKyELFeSrL0lnBTCZu1g" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/fXPQUu2DAZBYmcjd3WpriKsPUajQyEFEVixCUI5vcwMcDl12WorUD1EXlXzPaWKHatm4bEd2=s88-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Maglera Doe Boy - POVO ft. 25K, Ason</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                    
                        </div>    
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/bXP_BIrF3Ak/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC_RnOTAfTKkX_83MCIsSN8J79XEw" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/ytc/AIf8zZQsHoe5Z2z-_owpVULpoM2mFi5mTEP4fUzDAhrJrA=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>6 White People Vs 1 Secret Black Person (FINALE)</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/EQqj7TMqfYM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC6BdJ6KqNBP9T9ozf2MDRk0DPX8g" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/EHbEb1rmmMOq02OUAjXxij-LiMkDwO729yOKOenh4tWFppVcFB-56hqh7Gm1gDbWBnEUBocaLQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Boom- Calm</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                    
                        </div>    
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/14Ukmwz0zWM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IAIhCGAFwAcABBg==&rs=AOn4CLB7aybLvyxS_61Z8n2hc1wpxK3tRQ" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/ytc/AIf8zZRbe_lMBoOtB7H2760lRkgFVdQB3-iph4yGEFt8dQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Introduction to Web Development - Workshop 1</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/j_1siQpXGxI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBpXaoZdskKyELFeSrL0lnBTCZu1g" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/fXPQUu2DAZBYmcjd3WpriKsPUajQyEFEVixCUI5vcwMcDl12WorUD1EXlXzPaWKHatm4bEd2=s88-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Maglera Doe Boy - POVO ft. 25K, Ason</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                    
                        </div>    
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/bXP_BIrF3Ak/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC_RnOTAfTKkX_83MCIsSN8J79XEw" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/ytc/AIf8zZQsHoe5Z2z-_owpVULpoM2mFi5mTEP4fUzDAhrJrA=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>6 White People Vs 1 Secret Black Person (FINALE)</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/EQqj7TMqfYM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC6BdJ6KqNBP9T9ozf2MDRk0DPX8g" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/EHbEb1rmmMOq02OUAjXxij-LiMkDwO729yOKOenh4tWFppVcFB-56hqh7Gm1gDbWBnEUBocaLQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Boom- Calm</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                    
                        </div>    
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/14Ukmwz0zWM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IAIhCGAFwAcABBg==&rs=AOn4CLB7aybLvyxS_61Z8n2hc1wpxK3tRQ" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/ytc/AIf8zZRbe_lMBoOtB7H2760lRkgFVdQB3-iph4yGEFt8dQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Introduction to Web Development - Workshop 1</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/j_1siQpXGxI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBpXaoZdskKyELFeSrL0lnBTCZu1g" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/fXPQUu2DAZBYmcjd3WpriKsPUajQyEFEVixCUI5vcwMcDl12WorUD1EXlXzPaWKHatm4bEd2=s88-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Maglera Doe Boy - POVO ft. 25K, Ason</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                    
                        </div>    
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/bXP_BIrF3Ak/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC_RnOTAfTKkX_83MCIsSN8J79XEw" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/ytc/AIf8zZQsHoe5Z2z-_owpVULpoM2mFi5mTEP4fUzDAhrJrA=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>6 White People Vs 1 Secret Black Person (FINALE)</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="thumbnail">
                    <img src="https://i.ytimg.com/vi/EQqj7TMqfYM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC6BdJ6KqNBP9T9ozf2MDRk0DPX8g" alt="">
                </div>
                <div class="details">
                    <div class="profile">
                        <img src="https://yt3.ggpht.com/EHbEb1rmmMOq02OUAjXxij-LiMkDwO729yOKOenh4tWFppVcFB-56hqh7Gm1gDbWBnEUBocaLQ=s68-c-k-c0x00ffffff-no-rj" alt="">
                    </div>
                    <div class="video-detials">
                        <p>Boom- Calm</p>
                        <div class="posted-by">
                            <span>FORMULA 1</span>
                            <div class="views-date">
                                <span>37k Views</span>
                                <span>.</span>
                                <span>1 month ago</span>   
                            </div>
                    
                        </div>    
                    </div>
                </div>
            </div>
            
            
       </div>
        </div>
      </div>

        


    </div>





 





</body>
</html>