
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');


body{
 font-family: 'Roboto', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding: 0 16px; 
    position: sticky;
    top: 0;
    background-color: white;
}
}
.navbar .logo{
    display: flex;
    align-items: center; 
    margin-left: 8px;
}
.logo img{
    width: 100px;
    margin-left: 10px;
}
.navbar .searchbar{
    display: flex;
    align-items: center;
    height: 32px;
}
.search{
display: flex;
border: 1px solid #ccc;
width: 600px;
margin-right: 10px;
height: 100%;


}
.search input{
    border: none;
    width: 90%;
    padding-left: 10px;
}
.search button{
    border: none;
    border-left: 1px solid #ccc;
    width: 10%;
    align-items: center;
    justify-content: center;
}
.search button i{
    margin: 0;
}
.material-icons{
    color: #606060;
    margin-right: 8px;
}
    

.mainbody{
    display: flex;
    height: calc(100vh-56px);
    overflow: hidden;
}

.categories{
    width: 240px;
    height: 100%;
    background-color: white;
    overflow-y: scroll;


}
.category {
    width: 100%;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 24px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
    
    
}
.category i{
    margin-right: 24px;
}
.category-section {
    border-bottom: 1px solid #ccc;
    margin-top: 10px;
}
.category-section .category:last-child {
    margin-bottom: 10px;
}
.category_heading {
    margin: 10px 0px 10px 25px;
    color: #606060;
    font-size: 14px;
    font-weight: 500;
}
.category :hover{
    background: #f9f9f9;
}
.active {
    background: #d0d0d0;
    font-weight: 500;
}
.active:hover {
    background: #d0d0d0;
}
.active i {
    color: red;
}
.categories-footer{
padding: 25px; 

}
.footer-section{
    margin-bottom: 12px;
}
.footer-section span{
    font-size: 13px;
    font-weight: 500;
    margin-right: 5px;
    color: #606060;
}
.copyright{
    color: #606060;
    font-size: 13px;
    font-weight: 400;
    margin-right: 5px;
}


.videos{
    width: calc(100vw - 240px);
    height: 100%;
    background: #f9f9f9;
    border-top: 1px solid #cccccc;
    overflow-y: scroll;
}
.video-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
}
.video {

    width: calc(25% - 13px);
    margin-right: 13px;
    cursor: pointer;
    margin-bottom: 35px ;
}
.video .thumbnail img {
    width: 100%;
}
.videos .details {
    display: flex;
    margin-top: 5px;
    width: 80%;
    
}
.video .profile{
    margin-right: 10px;
}
.video .profile img {
    border-radius: 50%;
    width: 36px;
    height: 36px;

}
.video .video-details p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-left: 5px;

}
.video .posted-by {
    font-size: 14px;
    font-weight: 500;
    color: #606060;
}
